Repository: jibay442/bridgiodi
Catalog: plugin.video.lumio/resources/language/resource.language.*/strings.po
Languages: fr_fr

# #30000
source: General
fr_fr: Général

# #30001
source: Stremio manifest URL
fr_fr: URL du manifest Stremio

# #30002
source: Debug logging
fr_fr: Journalisation de débogage

# #30003
source: Write extra detail to the Kodi log (stream requests, sort priorities in use). Leave off for normal use.
fr_fr: Écrit plus de détails dans le journal Kodi (requêtes de flux, priorités de tri utilisées). À laisser désactivé en usage normal.

# #30020
source: Filter
fr_fr: Filtre

# #30026
source: Your personal Stremio manifest URL, ending in /manifest.json. Keep it private.
fr_fr: L'URL de ton manifest Stremio personnel, terminant par /manifest.json. À garder confidentielle.

# #30021
source: Sort streams by quality (Dolby Vision / HDR / resolution first)
fr_fr: Trier les flux par qualité (Dolby Vision / HDR / résolution en premier)

# #30022
source: Ranks streams so the best one (Dolby Vision, then HDR, then highest resolution) is always listed first.
fr_fr: Classe les flux pour que le meilleur (Dolby Vision, puis HDR, puis la résolution la plus haute) soit toujours affiché en premier.

# #30023
source: Always play the best stream automatically
fr_fr: Toujours lire automatiquement le meilleur flux

# #30024
source: Skips the stream selection list and plays the top-ranked stream directly. Requires quality sorting above to be meaningful.
fr_fr: Ignore la liste de sélection des flux et lance directement le mieux classé. N'a de sens que si le tri par qualité ci-dessus est activé.

# #30080
source: Priority 1
fr_fr: Priorité 1

# #30081
source: Streams are ranked by priority 1 first; equal streams are then split by priority 2, and so on. Leave a slot on "Not used" to ignore it.
fr_fr: Les flux sont classés par la priorité 1 d'abord ; en cas d'égalité, la priorité 2 tranche, et ainsi de suite. Laisse un niveau sur « Non utilisé » pour l'ignorer.

# #30082
source: Priority 2
fr_fr: Priorité 2

# #30083
source: Priority 3
fr_fr: Priorité 3

# #30084
source: Priority 4
fr_fr: Priorité 4

# #30085
source: Priority 5
fr_fr: Priorité 5

# #30086
source: Priority 6
fr_fr: Priorité 6

# #30087
source: Priority 7
fr_fr: Priorité 7

# #30088
source: Not used
fr_fr: Non utilisé

# #30089
source: File size (biggest first)
fr_fr: Taille du fichier (le plus gros d'abord)

# #30090
source: Resolution (4K > 1080p > 720p)
fr_fr: Résolution (4K > 1080p > 720p)

# #30093
source: Audio channels (7.1 > 5.1 > 2.0)
fr_fr: Canaux audio (7.1 > 5.1 > 2.0)

# #30094
source: Audio format (Atmos > TrueHD > DTS-HD > EAC3 > AC3)
fr_fr: Format audio (Atmos > TrueHD > DTS-HD > EAC3 > AC3)

# #30095
source: Video codec (AV1 > HEVC > H.264)
fr_fr: Codec vidéo (AV1 > HEVC > H.264)

# #30036
source: Search Movies
fr_fr: Rechercher un Film

# #30037
source: Search TV Shows
fr_fr: Rechercher une Série

# #30044
source: Settings
fr_fr: Réglages

# #30045
source: Next Page >>
fr_fr: Page Suivante >>

# #30046
source: Season %s
fr_fr: Saison %s

# #30047
source: Specials
fr_fr: Spéciaux

# #30049
source: Search movies
fr_fr: Rechercher un film

# #30050
source: Search TV shows
fr_fr: Rechercher une série

# #30051
source: No manifest URL configured. Add your personal Stremio manifest URL in the addon settings.
fr_fr: Aucune URL de manifest configurée. Ajoute ton URL de manifest Stremio personnelle dans les réglages de l'addon.

# #30052
source: No streams found
fr_fr: Aucun flux trouvé

# #30053
source: No results
fr_fr: Aucun résultat

# #30054
source: Search failed
fr_fr: Échec de la recherche

# #30055
source: Failed to load list
fr_fr: Échec du chargement de la liste

# #30056
source: Failed to load episodes
fr_fr: Échec du chargement des épisodes

# #30057
source: No episodes found
fr_fr: Aucun épisode trouvé

# #30058
source: HTTP error %s
fr_fr: Erreur HTTP %s

# #30059
source: Unreachable: %s
fr_fr: Injoignable : %s

# #30060
source: Error fetching streams
fr_fr: Erreur lors de la récupération des flux

# #30096
source: Size tolerance
fr_fr: Tolérance sur la taille

# #30097
source: How close two files must be to count as the same size. Measured down from the biggest file in the list, so anything within this much of it ties and the next priority decides. Set it wide enough that a few GB never outweigh Dolby Vision.
fr_fr: L'écart en dessous duquel deux fichiers comptent comme de taille égale. Mesuré à partir du plus gros fichier de la liste : tout ce qui est à moins de cet écart de lui est à égalité, et c'est la priorité suivante qui tranche. À régler assez large pour que quelques Go ne pèsent jamais plus que le Dolby Vision.

# #30098
source: Exact size, to the byte
fr_fr: Taille exacte, à l'octet

# #30099
source: 1 GB
fr_fr: 1 Go

# #30100
source: 2 GB
fr_fr: 2 Go

# #30101
source: 5 GB
fr_fr: 5 Go

# #30102
source: 10 GB
fr_fr: 10 Go

# #30103
source: 20 GB
fr_fr: 20 Go

# #30104
source: 50 GB
fr_fr: 50 Go

# #30107
source: TMDB API key
fr_fr: Cle API TMDB

# #30108
source: Required to browse catalogues. A key is free from themoviedb.org, under Settings then API.
fr_fr: Necessaire pour parcourir les catalogues. La cle est gratuite sur themoviedb.org, dans Reglages puis API.

# #30109
source: Include adult titles
fr_fr: Inclure les titres pour adultes

# #30110
source: Only affects genre, year and anime browsing, which are the ones filtered server-side.
fr_fr: N'affecte que la navigation par genre, annee et anime, les seules filtrees cote serveur.

# #30111
source: Anime detection
fr_fr: Detection des animes

# #30112
source: TMDB has no anime category. Either match the anime keyword, which is precise but relies on volunteer tagging, or take all Japanese animation, which is broader but catches non-anime.
fr_fr: TMDB n'a pas de categorie anime. Soit on s'appuie sur le mot-cle anime, precis mais dependant du travail des benevoles, soit sur toute l'animation japonaise, plus large mais qui attrape des non-animes.

# #30113
source: Anime keyword (precise)
fr_fr: Mot-cle anime (precis)

# #30114
source: Japanese animation (broad)
fr_fr: Animation japonaise (large)

# #30115
source: No TMDB API key configured. Get a free key at themoviedb.org and add it in the addon settings.
fr_fr: Aucune cle API TMDB configuree. Recupere une cle gratuite sur themoviedb.org et renseigne-la dans les reglages.

# #30116
source: Movies
fr_fr: Films

# #30117
source: TV Shows
fr_fr: Series

# #30118
source: Anime
fr_fr: Animes

# #30119
source: Popular
fr_fr: Populaires

# #30121
source: Top rated
fr_fr: Mieux notes

# #30122
source: By genre
fr_fr: Par genre

# #30123
source: By year
fr_fr: Par annee

# #30124
source: Anime movies
fr_fr: Films d'animation japonaise

# #30125
source: No IMDb id for this title, so no streams can be found
fr_fr: Pas d'identifiant IMDb pour ce titre, aucun flux ne peut etre trouve

# #30126
source: TMDB error: %s
fr_fr: Erreur TMDB : %s

# #30127
source: Choose a source
fr_fr: Choisir une source

# #30128
source: Register Lumio in TMDb Helper
fr_fr: Enregistrer Lumio dans TMDb Helper

# #30129
source: Lumio is now a player in TMDb Helper. Pick it there as your player for movies and episodes.
fr_fr: Lumio est maintenant un player dans TMDb Helper. Choisis-le comme player pour les films et les episodes.

# #30130
source: TMDb Helper is not installed
fr_fr: TMDb Helper n'est pas installe

# #30131
source: Could not register the player: %s
fr_fr: Impossible d'enregistrer le player : %s

# #30132
source: Writes a player file into TMDb Helper so playing a movie or an episode from it uses Lumio. Nothing is written until you press this.
fr_fr: Ecrit un fichier player dans TMDb Helper pour que lancer un film ou un episode depuis lui passe par Lumio. Rien n'est ecrit avant que tu appuies ici.

# #30133
source: Play immediately when launched from TMDb Helper
fr_fr: Lancer directement depuis TMDb Helper

# #30134
source: Skips the source list for playback started outside Lumio, so TMDb Helper is one click. Turn this off to be asked there too. Independent of the setting under Filter, which only covers browsing inside Lumio.
fr_fr: Saute la liste des sources pour les lectures lancees hors de Lumio, pour que TMDb Helper soit en un clic. Desactive-le pour qu'on te demande la aussi. Independant du reglage de l'onglet Filter, qui ne concerne que la navigation dans Lumio.

# #30136
source: Up Next & watched sync
fr_fr: Up Next et suivi vu

# #30137
source: Enable MDBList integration
fr_fr: Activer l'integration MDBList

# #30138
source: Adds an optional continue-watching section sourced from MDBList's Up Next, and reports watched movies/episodes back to your MDBList account. Independent of TMDB and Cinemeta, which remain the catalogue and episode-list sources.
fr_fr: Ajoute une section optionnelle de reprise de lecture basee sur le Up Next de MDBList, et signale les films/episodes vus a ton compte MDBList. Independant de TMDB et Cinemeta, qui restent les sources de catalogue et de liste d'episodes.

# #30139
source: MDBList client ID
fr_fr: Client ID MDBList

# #30140
source: From a Device Code app you register at mdblist.com/developer. Needed to connect an account.
fr_fr: Celui d'une app Device Code enregistree sur mdblist.com/developer. Necessaire pour connecter un compte.

# #30141
source: Connect MDBList account
fr_fr: Connecter un compte MDBList

# #30142
source: Starts the device sign-in flow and shows a code to enter on mdblist.com.
fr_fr: Lance la connexion par code et affiche un code a saisir sur mdblist.com.

# #30143
source: Disconnect MDBList account
fr_fr: Deconnecter le compte MDBList

# #30145
source: No MDBList client ID configured. Set one in settings first.
fr_fr: Aucun client ID MDBList configure. Renseigne-le d'abord dans les reglages.

# #30146
source: Go to %s and enter code: %s
fr_fr: Va sur %s et entre le code : %s

# #30147
source: Waiting for approval...
fr_fr: En attente de validation...

# #30148
source: MDBList account connected
fr_fr: Compte MDBList connecte

# #30149
source: Connection cancelled
fr_fr: Connexion annulee

# #30150
source: Could not connect to MDBList: %s
fr_fr: Connexion a MDBList impossible : %s

# #30151
source: MDBList account disconnected
fr_fr: Compte MDBList deconnecte

# #30152
source: MDBList account not connected
fr_fr: Compte MDBList non connecte

# #30153
source: Nothing in progress on MDBList
fr_fr: Rien en cours sur MDBList

# #30154
source: Could not load Up Next: %s
fr_fr: Chargement du Up Next impossible : %s

# #30155
source: MDBList watchlist
fr_fr: Watchlist MDBList

# #30156
source: Nothing on your MDBList watchlist
fr_fr: Rien dans ta watchlist MDBList

# #30157
source: My MDBList lists
fr_fr: Mes listes MDBList

# #30158
source: Liked MDBList lists
fr_fr: Listes MDBList likees

# #30159
source: No lists found
fr_fr: Aucune liste trouvee

# #30160
source: %d cache file(s) cleared
fr_fr: %d fichier(s) de cache supprime(s)

# #30161
source: Clear cache
fr_fr: Vider le cache

# #30162
source: Deletes cached TMDB and Cinemeta data (catalog pages, details, episode lists), forcing a refetch next time. Does not disconnect your MDBList account.
fr_fr: Supprime les donnees TMDB et Cinemeta en cache (pages de catalogue, fiches, listes d'episodes), forcant un rechargement la prochaine fois. Ne deconnecte pas ton compte MDBList.

# #30163
source: Remember playback position
fr_fr: Se souvenir de la position de lecture

# #30164
source: Resumes movies and episodes where you left off, even without a Kodi library entry, TMDb Helper or Trakt. Turn off if you'd rather rely on those instead.
fr_fr: Reprend les films et episodes ou tu les as laisses, meme sans entree dans la bibliotheque Kodi, TMDb Helper ou Trakt. Desactive si tu preferes t'appuyer sur eux.

# #30165
source: Force original-language audio
fr_fr: Forcer l'audio en langue d'origine

# #30166
source: Switches to the audio track matching TMDB's original language right after playback starts, instead of trusting the file's own "default" flag - which is routinely set on a dub, not the original. Requires TMDB to know the title (a TMDB id must have been resolved).
fr_fr: Bascule sur la piste audio correspondant a la langue d'origine TMDB juste apres le debut de la lecture, plutot que de se fier au flag "default" du fichier - qui est souvent pose sur un doublage, pas la VO. Necessite que TMDB connaisse le titre (un id TMDB doit avoir ete resolu).
